Software/Vemini/Vemini/Vemini/AppNavigation/ErrandView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vemini.AppNavigation.ErrandView"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="+"
                     Order="Primary"
                     Clicked="MenuItem_OnClickedPlus"
        ></ToolbarItem>
        <ToolbarItem Text="Konto"
                     Order="Primary">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">

            <!--Hier die Karte-->
            <maps:Map VerticalOptions="FillAndExpand" IsShowingUser="True" IsEnabled="True" MapType="Street" HeightRequest="300">

            </maps:Map>
            <!--Bis hier-->
            <!--LISTVIEW einbauen-->
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="CornflowerBlue"
                             Padding="10,10,10,10">
                    <ListView x:Name="errand_listview"/>


                    <!--<BoxView BackgroundColor="White">
                        </BoxView>
                    
                <BoxView BackgroundColor=" Gray"></BoxView>
                    <BoxView BackgroundColor="White">
                    </BoxView>
                    <BoxView BackgroundColor=" Gray"></BoxView>
                    <BoxView BackgroundColor="White">
                    </BoxView>
                    <BoxView BackgroundColor=" Gray"></BoxView>
                    <BoxView BackgroundColor="White">
                    </BoxView>
                    <BoxView BackgroundColor=" Gray"></BoxView>
                    <BoxView BackgroundColor="White">
                    </BoxView>
                    <BoxView BackgroundColor=" Gray"></BoxView>
                    <BoxView BackgroundColor="White">
                    </BoxView>
                    <BoxView BackgroundColor=" Gray"></BoxView>
                    <BoxView BackgroundColor="White">
                    </BoxView>
                    <BoxView BackgroundColor=" Gray"></BoxView>-->
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
