Software/Frontend/Vemini/Vemini/UserVerification/Registrierung.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vemini.Registrierung">
    <ContentPage.Content>
        <!--
        * Author: Benedikt Blank
        * Implemented: 26.05.20
        * Form page for user to get registered and has to put  in his data
        *
        -->
        <StackLayout Padding="0,20,0,0" BackgroundColor="CornflowerBlue">
            <Label Text="Registrierung"
                   x:Name="Reglabel"
                   TextColor="White"
                   FontSize="26"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
               />
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Adresse" TextColor="White" FontAttributes="Bold" FontSize="20" Margin="10,20,0,10"></Label>
                    <Grid  Padding="10,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Vorname" TextColor="White" Margin="0,0,0,-15"></Label>
                            <Entry x:Name="FirstNameEntry" TextColor="White"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="Nachname" TextColor="White" Margin="0,0,0,-15"></Label>
                            <Entry x:Name="LastNameEntry" TextColor="White"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label Text="Straße" TextColor="White" Margin="0,0,0,-15"></Label>
                            <Entry  x:Name="StreetEntry" TextColor="White"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Label Text="Hausnummer" TextColor="White" Margin="0,0,0,-15"></Label>
                            <Entry  x:Name="StreetnumberEntry" TextColor="White"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Label Text="Stadt" TextColor="White" Margin="0,0,0,-15"></Label>
                            <Entry  x:Name="CityEntry" TextColor="White"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Label Text="Postleitzahl" TextColor="White" Margin="0,0,0,-15"></Label>
                            <Entry  x:Name="PlzEntry" TextColor="White"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="0">
                        <Label Text="Telefonnummer" TextColor="White" Margin="0,0,0,-15"></Label>
                            <Entry  x:Name="PhoneNumberEntry" TextColor="White"></Entry>
                        <Label Text=" Konto" TextColor="White" FontAttributes="Bold" FontSize="20" Margin="0,20,0,0"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="0">
                        <Label Text="Benutzername" TextColor="White" Margin="0,30,0,-15"></Label>
                            <Entry  x:Name="UserEntry" TextColor="White"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="1">
                        <Label Text="E-Mail-Adresse" TextColor="White" Margin="0,30,0,-15"></Label>
                            <Entry  x:Name="EmailEntry" TextColor="White"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.Column="0">
                        <Label Text="Passwort" TextColor="White" Margin="0,30,0,-15"></Label>
                            <Entry  x:Name="PwEntry" TextColor="White" IsPassword="True"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.Column="1">
                        <Label Text="Passwort bestätigen" TextColor="White" Margin="0,30,0,-15"></Label>
                            <Entry  x:Name="PwConfirmEntry" TextColor="White" IsPassword="True"></Entry>
                    </StackLayout>
                    <Button Grid.Row="6" Grid.Column="0" 
                            BackgroundColor="White" Text="Registrieren" 
                            TextColor="CornflowerBlue"
                            Margin="10,20,10,20"
                            Clicked="Button_OnClickedRegist"
                    ></Button>
                </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>