Software/Vemini/Vemini/Vemini/Registrierung.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vemini.Registrierung">
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0" BackgroundColor="CornflowerBlue">
            <Label Text="Registrierung"
                   x:Name="Reglabel"
                   TextColor="White"
                   FontSize="26"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
               />
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Adresse" TextColor="White" FontAttributes="Bold" FontSize="20" Margin="10,20,0,10"></Label>
                    <Grid  Padding="10,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Vorname" TextColor="White" Margin="0,0,0,-15"></Label>
                        <Entry x:Name="FirstNameEntry"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="Nachname" TextColor="White" Margin="0,0,0,-15"></Label>
                        <Entry x:Name="LastNameEntry"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label Text="Straße + Hausnummer" TextColor="White" Margin="0,0,0,-15"></Label>
                        <Entry  x:Name="StreetEntry"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Label Text="PLZ" TextColor="White" Margin="0,0,0,-15"></Label>
                        <Entry  x:Name="PlzEntry"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Label Text="Stadt" TextColor="White" Margin="0,0,0,-15"></Label>
                        <Entry  x:Name="CityEntry"></Entry>
                        <Label Text=" Konto" TextColor="White" FontAttributes="Bold" FontSize="20" Margin="0,20,0,0"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="0">
                        <Label Text="Emailadresse" TextColor="White" Margin="0,30,0,-15"></Label>
                        <Entry  x:Name="EmailEntry"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="1">
                        <Label Text="Telefonnummer" TextColor="White" Margin="0,30,0,-15"></Label>
                        <Entry  x:Name="PhoneNumberEntry"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="0">
                        <Label Text="Passwort" TextColor="White" Margin="0,30,0,-15"></Label>
                        <Entry  x:Name="PwEntry"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="1">
                        <Label Text="Passwort bestätigen" TextColor="White" Margin="0,30,0,-15"></Label>
                        <Entry  x:Name="PwConfirmEntry"></Entry>
                    </StackLayout>
                    <Button Grid.Row="5" Grid.Column="0" 
                            BackgroundColor="White" Text="Registrieren" 
                            TextColor="CornflowerBlue"
                            Margin="10,20,10,20"
                    ></Button>
                </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>