Software/Vemini/Vemini/Vemini/UserVerification/SignInApi/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vemini.ProfilePage">

    <!--
    * Author: Benedikt Blank with the help of https://github.com/CuriousDrive/PublicProjects/tree/master/OAuthNativeFlow
    * Implemented: 04.06.20
    * Example Display Page for gathered data of logged in User
    *
    -->
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="imgProfilePicture" Source="ProfilePicture.png"></Image>
            <Label></Label>
            <Label x:Name="lblIdValue"   IsVisible="false" FontSize="Large" Text="Id : " />
            <Label></Label>
            <Entry x:Name="lblFirstNameValue" IsVisible="false" TextChanged="TextChanged" FontSize="Large" Text="First Name : "/>
            <Label></Label>
            <Entry x:Name="lblLastNameValue" IsVisible="false" TextChanged="TextChanged" FontSize="Large" Text="Last Name :" />
            <Label></Label>
            <Entry x:Name="lblEmailAddressValue" TextChanged="TextChanged" FontSize="Large" Text="Email Address : "/>
            <Label></Label>
            <Button x:Name="saveBtn"  Text="Save" 
                    Clicked="Button_OnClickedSave" ></Button>
            <Label></Label>
            <Button x:Name="signoutBtn" Text="Sign Out" 
                    Clicked="Button_OnClickedSignOut" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>