Software/Vemini/Vemini/Vemini/UserVerification/Anmeldung.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:widget="clr-namespace:Android.Widget;assembly=Mono.Android"
             x:Class="Vemini.Anmeldung">

    <!--
    * Author: Benedikt Blank 
    * Implemented: 26.05.20
    * Login page for User where he can login/register with his/her facebook/google account 
    *
    -->
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="CornflowerBlue">
            <Label Text="Anmeldung"
                   TextColor="White"
                   FontSize="26"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   RelativeLayout.WidthConstraint= "{
                ConstraintExpression 
                Type=RelativeToParent,
                Property= Width,
                Factor=1}" 
                   RelativeLayout.YConstraint="{
                ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=0.05}"/>
            <RelativeLayout>
                <Entry Text=""
                       x:Name="email_entry"
                       Placeholder="Email-Adresse oder Benutzername"
                       PlaceholderColor="White"
                       Keyboard="Email"
                       WidthRequest="270"
                       VerticalOptions="Center"
                       Margin="20,0,0,0"
                       RelativeLayout.YConstraint="{
                    ConstraintExpression 
                    Type=RelativeToParent, 
                    Property=Height, 
                    Factor=0.3
                    }"
                ></Entry>
                <Entry Placeholder="Passwort"
                       x:Name="password_entry"
                       PlaceholderColor="White"
                       IsPassword="True"
                       VerticalOptions="Center"
                       WidthRequest="270"
                       Margin="20,0,0,0"
                       RelativeLayout.YConstraint="{
                    ConstraintExpression 
                    Type=RelativeToParent, 
                    Property=Height, 
                    Factor=0.5}"
                ></Entry>
            </RelativeLayout>
            <StackLayout RelativeLayout.YConstraint="{
                    ConstraintExpression 
                    Type=RelativeToParent, 
                    Property=Height, 
                    Factor=0.5}"
                         RelativeLayout.XConstraint="{
                    ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.14}"
                         RelativeLayout.WidthConstraint="{
                    ConstraintExpression 
                    Type=RelativeToParent, 
                    Property=Width, 
                    Factor=0.745}">
                <Button BackgroundColor="White"
                        Text="Anmelden"
                        TextColor="CornflowerBlue"
                        Clicked="Button_OnClickedAnmelden"
                ></Button>
                <Button BackgroundColor="DarkBlue"
                        Text="Facebook Sign-In"
                        TextColor="White"
                        Image="facebook_icon.jpg"
                        Clicked="Button_OnClickedFacebook"
                ></Button>
                <Button BackgroundColor="White"
                        Image="google_icon_resized.png"
                        HeightRequest="45"
                        WidthRequest="80"
                        Text="Google SignIn"
                        TextColor="CornflowerBlue"
                        Clicked="Button_OnClickedGoogleLogin"
                ></Button>
                <Button BackgroundColor="White"
                        Text="Registrieren"
                        TextColor="CornflowerBlue"
                        Clicked="Button_OnClickedRegist"
                ></Button>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>